input {

   jdbc {
        target => "postgres.ad_application"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://pgsql:5432/sc_admin"
        jdbc_user => "sc"
        jdbc_password => "${SC_PGSQL_PASSWORD}"
        jdbc_paging_enabled => true
        jdbc_fetch_size => 10000
        jdbc_page_size => 10000
        statement => "SELECT * FROM public.ad_application WHERE id > :sql_last_value ORDER BY id ASC"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        schedule => "${LOGSTASH_SCHEDULE}"
        last_run_metadata_path => "/opt/logstash/.logstash_jdbc_last_run_ad_application"
   }

}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
  }
}

output {
   elasticsearch {
       action => "index"
       index => "postgres.ad_application"
       doc_as_upsert => true
       hosts => ["elasticsearch:9200"]
       user => "logstash_internal"
       password => "${LOGSTASH_INTERNAL_PASSWORD}"
       data_stream => auto
   }
}
