input {
   jdbc {
        target => "mongo.sc_login"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mongojdbc4.9.0.jar"
        jdbc_driver_class => "Java::com.wisecoders.dbschema.mongodb.JdbcDriver"
        jdbc_connection_string => "jdbc:mongodb://mongodb1:27017/sc_login?expand=true"
        jdbc_user => "sc"
        jdbc_password => "bl%40ckh%40t"
        jdbc_validate_connection => true
        schedule => "${LOGSTASH_SCHEDULE}"
        last_run_metadata_path => "/opt/logstash/.logstash_jdbc_last_run_mongodb_sc_login_endpoint_access"
        jdbc_default_timezone => "UTC"
        sql_log_level => "debug"
        tracking_column => "timestamp"
        statement =>
         "
              db.EndpointAccess.aggregate([
                  {
                      $project: {
                          mongo_id: { $toString: '$_id' },
                          _id: 0,
                          caseInsensitiveSortMap: 1,
                          dependentProperties: 1,
                          endPoint: 1,
                          httpMethod: 1,
                          lastUpdated: 1,
                          date: { $toDate: '$_id' }
                      }
                  },
                  {
                      $match: {
                          date: { $gte: new ISODate(:sql_last_value) }
                      }
                  }
              ])
         "
   }
}

output {
   elasticsearch {
      action => "index"
      index => "mongo.endpoint_access"
      doc_as_upsert => true
      hosts => ["elasticsearch:9200"]
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      data_stream => auto
   }
}

